build_library_windows:
  stage: build_library
  tags:
    - saas-windows-medium-amd64
  script:
    # Download and unzip AMD light OpenCL SDK
    - Invoke-WebRequest -Uri https://github.com/GPUOpen-LibrariesAndSDKs/OCL-SDK/files/1406216/lightOCLSDK.zip -outfile ./lightOCLSDK.zip
    - Expand-Archive lightOCLSDK.zip

    # Store path
    - $rootPath = ($pwd).path

    # Create install directory
    - rm -r -fo install_windows -ea SilentlyContinue; mkdir install_windows;

    # Make library
    - rm -r -fo build_windows -ea SilentlyContinue; mkdir build_windows; cd build_windows
    - cmake .. -DCMAKE_INSTALL_PREFIX="$rootPath"/install_windows -DBUILD_SHARED=ON
      -DUSE_TILE_CACHING=true -DOpenCL_INCLUDE_DIR:PATH="$rootPath"/lightOCLSDK/include/
      -DOpenCL_LIBRARY:PATH="$rootPath"/lightOCLSDK/lib/x86_64/OpenCL.lib -DCMAKE_BUILD_TYPE:STRING=Release
    - cmake --build . --config RelWithDebInfo --target install -v
  artifacts:
    expire_in: 1 week
    paths:
      - ./install_windows
  rules:
    - !reference [.named-rules, if-push-or-merge-request]
