test_library_linux:
  stage: test_library
  script:
    - bash .gitlab/build_scripts/test_library.sh "$SOURCE_FOLDER" "$BUILD_FOLDER" "$BUILD_TYPE"
  dependencies:
    - build_library_linux
  artifacts:
    expire_in: 1 week
    reports:
      junit: "$BUILD_FOLDER/report.xml"
  rules:
    - !reference [.named-rules, if-push-or-merge-request]